<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left-table {
            float: left;
            width: 55%;
            margin-right: 5%;
            text-align: center;
            margin-top: 180px;
        }

        .right-table {
            float: right;
            width: 45%;
            text-align: center;
            margin-top: 3px;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            width: 100%;
        }

        .table-container {
            width: 40%;
            margin: 5px;
            padding: 5px;
            border: 1px solid #000;
            border-bottom: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="left-table">
        <p style="text-align: left">Vertical navigation bar</p>
        <div class="table-container">
            <table>
                <tr>
                    <td style="background-color: darkorange; color: white; border: 1px solid orange">Home</td>
                </tr>
                <tr>
                    <td style="border: 0px; background-color: aqua; color: blue">Java</td>
                </tr>
                <tr>
                    <td style="border: 0px; background-color: aqua; color: blue">CSS</td>
                </tr>
                <tr>
                    <td style="border: 0px; background-color: aqua; color: blue">HTML</td>
                </tr>
                <tr>
                    <td style="border: 0px; background-color: aqua; color: blue;">Bootstrap</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="right-table">
        <p style="text-align: left">Horizontal navigation bar</p>
        <div class="table-container">

        <table>
            <tr>
                <td style="background: rgba(128, 128, 128, 0.486); color: white; border: 1px solid grey">Home </td>
                <td style="background: grey; color: blue;">Java |</td>
                <td style="background: gray; color: blue;">HTML | </td>
                <td style="background: gray; color: blue;">CSS</td>
            </tr>
        </table>
    </div></div>
</body>

</html>
