<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            flex: 1;
            margin-right: 10px;
        }

        input,
        select {
            flex: 2;
            width: 100%;
        }

        button {
            width: auto;
            margin-left: 0; 
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="full_name">Full Name</label>
            <input type="text" name="full_name" id="full_name">
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="number" name="username" id="username">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="form-group">
            <label for="re_password">Re Password</label>
            <input type="password" name="re_password" id="re_password">
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" name="address" id="address">
        </div>

        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
        </div>

        <div class="form-group">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option>--Select--</option>
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>

        <button>Save</button>
    </form>
</body>

</html>
